#ENCRYPTION
ENCRYP_KEY = "secret"

#DATABASE
HOST_NAME = "localhost"
USER_NAME = 'root'
PASSWORD = ''
DB_NAME = 'tp055757_fyp'

#MAIL SERVICE
MAIL_SERVER = 'smtp.gmail.com'
MAIL_NAME = 'aetherix666@gmail.com'
MAIL_PASSWORD = 'iakyzyafguxxrxaj'
MAIL_SENDER = 'aetherix666@gmail.com'